<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>dalel</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
    header {
            background-color: #beb497;
            color: white;
            padding: 10px;
            text-align: center;
            box-shadow: 1px 1px 12px wheat;
        }
/* تأثير الأنيميشن */
@keyframes animateText {
    0% {
        color: rgb(255, 217, 0);
        transform: translateX(0);
    }
    50% {
        color: rgb(0, 255, 191);
        transform: translateX(100px);
    }
    100% {
        color: rgb(0, 98, 128);
        transform: translateX(0);
    }
}

/* تطبيق الأنيميشن على النص */
.animated-text {
    font-size: 70px;
    font-weight: bold;
    animation: animateText 3s ease-in-out infinite;
}
main{
  margin-top: -19px;
  background-color: white;
 width: 100%; 
 height: 400px;
}
 main p{
 
 width: 75%;
 height: 200px;
 margin-top: 60px;
 
 font-size: 22px;
 font-family: 'Tajawa1',sans-serif;
 font-weight: bold;
}      
#wwv{
   width: 400px;
   height: 400px; 
   margin-top: 40px;
}
.ru{
    margin-top: 250px;
}
.ru :hover{
    
            transition: 2s ease;
            transform: scale(1.3);
       

}
h4{
    font-size: 50px;
    margin-top: 20px;
}
.animated-image {
    margin-top: 20px;
            width: 170px;
            height: 100px;
            object-fit: cover;
            /* تأثير الأنيميشن */
            animation: slideIn 5s ease-in-out;
        }
        @keyframes slideIn {
            0% {
                transform: translateX(-100%); /* بداية الحركة من اليسار */
            }
            100% {
                transform: translateX(0); /* الوصول إلى الموضع النهائي */
            }
        }
        h5{
    font-size: 50px;
    margin-top: 50px;
}
        .animate-image{
            margin-top: 20px;
            width: 170px;
            height: 100px;
            object-fit: cover;
            /* تأثير الأنيميشن */
            animation: slideIn 5s ease-in-out;
        }
        @keyframes slideIn {
            100%{
                transform: translateX(0); /* بداية الحركة من اليسار */
            }
            0%{
                transform: translateX(-100%); /* الوصول إلى الموضع النهائي */
            }
        }

       
        

       
    </style>
</head>
<body>
  <header>
    <center>
   <botton class="animated-text">colores</botton>
</center>
</header>
<main>
<center>
<p>
    الألوان هي عنصر أساسي في عالم لفن وهي لغة تعبيرية لها القدرة على التأثير في المشاعر وإثارة الأحاسيس المختلفة لدى المشاهد.
     و عندما ننظر إلى لوحة فنية أول ما يجذبنا هو تدرج الألوان وانسجامها أو تضادها وكيفية توزيعها .
     ضمن إطار اللوحة و يمكن للألوان أن تعبر عن السعادة و الحزن و الهدوء أو حتى التوتر
     . وكل ذلك يعتمد على اختيار الفنان للألوان وكيفية استخدامها لتحقيق تأثير معين
     <img id="wwv" src="f79188f8-3ffe-438f-94c0-6af466619a04.jpeg"  alt=""  >   
    </p>
</center>
</main>

<div class="ru">
    <div>
        
        <center>
        <h3>معاني الالوان و رموزها</h3> 
        <img  src="X.jpeg" width="270" height="300"  alt=""  >
        <p>كل لون يعكس شعورا او رمزا معينا</p> 
        </center>
    </div>
    <center>
    <h4>استخلاص الالوان الرئيسيه من اللوحه او الصوره</h4>

        <div id="ddd">
        <img src="ad5fac30-b68f-4088-91c0-790be4469da5.jpeg"  alt="" class="animated-image">
        <img src="93a324e2-a594-4958-81c7-242aa3f43be5.jpeg" alt="" class="animated-image">
        <img src="khjhu.jpeg" alt="" class="animated-image">
        <img src="e4aadf14-955d-4abf-af9c-fa98bbc0000d.jpeg"  alt="" class="animated-image">
        <img src="pewr.jpeg"  alt="" class="animated-image">
        <img src="Color Palette_ Top 10 of 2021 — Paper Heart Design Co_.jpeg"  alt="" class="animated-image">
        <img src="Palette with_ Black, Canonical Aubergine, French lilac, Linen, Laurel green colours.jpeg"  alt="" class="animated-image">
    </center>

    </div>
    <div>
        <center>
        <h5 style="text-align: center;">دمج الالوان</h5>

    <!-- صورة العرض -->
    <img  src="الوان البشره.jpeg" alt="صورة" class="animate-image">
    <img  src="ad190970-64ca-4a6f-9237-3b5ed8443e32.jpeg" alt="صورة" class="animate-image">
    <img  src="bd71d307-2e9c-4e24-a02b-1991e58618f2.jpeg" alt="صورة" class="animated-image">
    <img  src="colour mixing.jpeg" alt="صورة" class="animate-image">
    <img  src="COLOUR MIXING & PAINTS IN GENERAL.jpeg" alt="صورة" class="animate-image">

</center>
    







    </div>
    

   
        
    </div>
    

</body>
</html>